---
# This is the default for Calico as used on the course. COMMENT THIS OUT IF YOU WANT TO USE FLANNEL
pod_cidr: 172.16.0.0/16 # This is the default pod CIDR for Kubernetes and Calico CNI

# UNCOMMENT THESE TWO LINES TO USE FLANNEL INSTEAD OF CALICO
#pod_cidr: 10.244.0.0/16 # This is the default service CIDR for Flannel
#use_flannel: false
