---
ansible_user: psight
ansible_python_interpreter: /usr/bin/python3
control_plane_hostname: c1-cp1
kubernetes_base_version: 1.29
kubernetes_version: "{{ kubernetes_base_version }}.1-1.1"
kubernetes_later_version: "{{ kubernetes_base_version }}.1-1.1"

