---
- name: Download-image
  ansible.builtin.include_tasks: download-images.yaml
- name: Customize image
  ansible.builtin.include_tasks: customize-images.yaml
- name: Create template from customized image
  ansible.builtin.include_tasks: create-templates.yaml
